body {
  margin: 0;
  font-family: Arial, sans-serif;
}
 
.App {
  text-align: center;
}
 
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  background: linear-gradient(to right, #002244, #0077CC);
}
 
.logo {
  color: white;
  font-size: 1.2em;
  font-weight: bold;
}
 
.buttons {
  display: flex;
  gap: 10px;
}
 
button {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 1em;
}
 
.im {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin: 10px;
  cursor: pointer;
  position: relative;
}
 
.home {
  color: white;
  background: none;
 
}
 
.emp {
  color: white;
  background: none;
 
}
 
.WFH {
  color: white;
  background: none;
 
}
 
.leave {
  color: white;
  background: none;
 
}
 
.www {
  background-color: red;
  color: white;
  width: 100px;
  height: 40px;
  margin: 15px;
}
 
@media (max-width: 1200px) {
  .header {
    padding: 15px;
  }
 
  .logo {
    font-size: 1.8em;
  }
 
  button {
    padding: 8px 18px;
    font-size: 0.95em;
  }
}
 
@media (max-width: 992px) {
  .header {
    padding: 10px;
  }
 
  .logo {
    font-size: 1.6em;
  }
 
  button {
    padding: 8px 16px;
    font-size: 0.9em;
  }
}
 
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }
 
  .buttons {
    width: 100%;
    justify-content: space-around;
    margin-top: 10px;
  }
 
  .logo {
    font-size: 1.5em;
  }
 
  button {
    width: 100%;
    margin: 5px 0;
  }
}
 
@media (max-width: 576px) {
  .header {
    padding: 10px;
  }
 
  .logo {
    font-size: 1.2em;
  }
 
  button {
    padding: 8px 10px;
    font-size: 0.9em;
  }
}
 
@media (max-width: 360px) {
  .header {
    padding: 5px;
  }
 
  .logo {
    font-size: 1em;
  }
 
  button {
    padding: 6px 8px;
    font-size: 0.8em;
  }
}
 
  .user-popup {
    position: absolute;
    top: 10%;
    left:50%;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
 
  .user-popup p {
    margin: 0;
    padding: 5px 0;
  }
 
