body {
  margin: 0;
  font-family: Arial, sans-serif;
}
 
.App {
  text-align: center;
}
 
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: linear-gradient(to right, #002244, #0077CC);
}
 
.logo {
  color: white;
  font-size: 1.2em;
  font-weight: bold;
}
 
.buttons {
  display: flex;
  gap: 10px;
}
 
button {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 1em;
}
.im{
  width:45px;
  height: 45px;
  border-radius: 50%;
  cursor:pointer;
  position: relative;
}
.home{
  color:white;
  background:none;
  list-style-type: none;
  text-decoration: none;
 
}
.WFH{
  color:white;
  background:none;
 
}
.leave{
  color:white;
  background:none;
 
}
 
.www {
  background-color: red;
  color: white;
}
@media (max-width: 1200px) {
  .header {
    padding: 15px;
  }
 
  .logo {
    font-size: 1.8em;
  }
 
  button {
    padding: 8px 18px;
    font-size: 0.95em;
  }
}
@media (max-width: 992px) {
  .header {
    padding: 10px;
  }
 
  .logo {
    font-size: 1.6em;
  }
 
  button {
    padding: 8px 16px;
    font-size: 0.9em;
  }
}
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }
 
  .buttons {
    width: 100%;
    justify-content: space-around;
    margin-top: 10px;
  }
 
  .logo {
    font-size: 1.5em;
  }
 
  button {
    width: 100%;
    margin: 5px 0;
  }
}
@media (max-width: 576px) {
  .header {
    padding: 10px;
  }
 
  .logo {
    font-size: 1.2em;
  }
 
  button {
    padding: 8px 10px;
    font-size: 0.9em;
  }
}
@media (max-width: 360px) {
  .header {
    padding: 5px;
  }
 
  .logo {
    font-size: 1em;
  }
 
  button {
    padding: 6px 8px;
    font-size: 0.8em;
  }
}
.popup {
  position: absolute;
  top: 60px; /* Adjust based on your header height */
  right: 20px; /* Adjust based on your button position */
  width: 200px;
  padding: 10px;
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  border-radius: 7px;
}
 
.popup button {
  display: block;
  width: 100%;
  margin: 5px 0;
  padding: 10px;
  font-size: 14px;
  cursor: pointer;
  color: black;
}
 
.wfh-form, .wfh-history {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  background-color: #f8f9fa;
}
.leave-form, .leave-history{
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  background-color: #f8f9fa;
}
 
.user-popup {
  position: relative;
  top: 55px;
  left: 70%;
  transform: translateX(-50%);
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 100;
  min-width:50px;
  text-align: left;
}
.im:active .user-popup,
.im:focus .user-popup{
  display: block;
}
 
.user-popup p {
  margin: 0;
  padding: 5px 0;
}

.logout-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border: 1px solid #ccc;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
 }
 .confirm-logout, .cancel-logout {
  margin: 5px;
  padding: 10px;
  border: none;
  cursor: pointer;
 }
 .confirm-logout {
  background-color: #d9534f;
  color: white;
 }
 .cancel-logout {
  background-color: #5bc0de;
  color: white;
 }
 
 
 .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #6a1b9a;
  padding: 10px;
  color: white;
 }
 .logo {
  font-size: 24px;
  font-weight: bold;
 }
 .buttons {
  display: flex;
  align-items: center;
 }
 .im {
  width: 40px;
  height: 40px;
  margin-right: 15px;
  cursor: pointer;
 }
 .button-container {
  position: relative;
 }
 button {
  margin-right: 15px;
  padding: 10px 20px;
  background-color: #6a1b9a;
  border: none;
  color: white;
  cursor: pointer;
 }
 button:hover {
  background-color: #5a1889;
 }
 .popup {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
  z-index: 100;
  width: max-content;
  display: flex;
  flex-direction: column;
 }
 .popup button {
  background-color: #fff;
  color: #333;
  padding: 5px 10px;
  margin: 5px 0;
  text-align: left;
 }
 .popup button:hover {
  background-color: #f0f0f0;
 }
 /* .user-popup {
  position: absolute;
  right: 10px;
  top: 60px;
  background-color: white;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 } */
 /* .logout-popup {
  position: absolute;
  right: 10px;
  top: 60px;
  background-color: white;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 }
 .confirm-logout, .cancel-logout {
  margin: 5px;
  padding: 5px 10px;
  background-color: #6a1b9a;
  border: none;
  color: white;
  cursor: pointer;
 }
 .cancel-logout {
  background-color: gray;
 } */