.main-content {
  padding: 20px;
  text-align: center;
}

.task-illustration {
  margin: 40px auto;
  width: 300px;
  height: 150px;
}

.task-illustration img {
  width: 70%;
  height: 150px;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.text-box {
  margin: 20px auto;
  padding: 2px;
  border: 1px solid #ccc;
  display: inline-block;
  text-align: center;
  max-width: 60%;
  box-sizing: border-box;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  border-radius: 7px;
}

.footer {
  padding:5px;
  background-color:#404040;
  text-align: center;
  height:100px;
}
@media (max-width: 1024px) {
.main-content {
  padding: 15px;
}

.task-illustration {
  width: 90%;
}

.text-box {
  max-width: 85%;
  padding: 18px;
}

.footer {
  padding: 18px;
}
}

@media (max-width: 768px) {
.main-content {
  padding: 10px;
}

.task-illustration {
  width: 100%;
}

.text-box {
  max-width: 90%;
  padding: 15px;
}

.footer {
  padding: 15px;
}
}

@media (max-width: 480px) {
.main-content {
  padding: 5px;
}

.task-illustration {
  width: 100%;
}

.text-box {
  max-width: 100%;
  padding: 10px;
}

.footer {
  padding: 10px;
}
}