.header-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1000;
  }
  
  .landing-page-content {
    display: flex;
    flex-direction: column;
    height: 70vh;
    margin-top: 10vh;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
  }
  
  .background-image {
    flex: 1;
    position: relative;
    min-height: 300px;
  }
  
  .background-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: fadeIn 2s ease-in-out;
  }
  
  .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(183, 213, 225);
    padding: 20px;
    animation: slideIn 1s ease-in-out;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @keyframes slideIn {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
  }
  
  @media (min-width: 450px) {
    .landing-page-content {
      flex-direction: row;
    }
  }
  